# stoic

./: .gitignore  README.md  RELEASING.md  bnr.sh  build.gradle.kts  build.sh  check-warnings.sh  gradle.properties  release.sh  settings.gradle.kts  setup.sh
.github/scripts/: find-build-for-commit.sh  wait-for-test-workflow.sh
.github/workflows/: build.yaml  build.yml  gradle-wrapper.yaml  release.yaml  test.yaml
bridge/: build.gradle.kts
common/: build.gradle.kts
demo-app/with-sdk/: build.gradle.kts
demo-app/without-sdk/: build.gradle.kts
demo-plugin/appexitinfo/: build.gradle.kts
demo-plugin/helloworld/: build.gradle.kts
docs/: ARCHITECTURE.md  DEBUG.md  DEVELOP.md  JVMTI.md
generated-bridge/: build.gradle.kts
gradle/: libs.versions.toml
host/main/: build.gradle.kts
integration-tests/: README.md  build.gradle.kts
internal/test/protocol-version-client/: build.gradle.kts
internal/tool/jar-to-apk-preserve-manifest/: build.gradle.kts
kotlin/: build.gradle.kts  settings.gradle.kts
kotlin/common/: build.gradle.kts
native/: Makefile  Makefile.arch  Makefile.inc  Makefile.lb  Makefile.lnh  build.gradle.kts  stoic.cc  stoic_logging.h
protocol/: build.gradle.kts
test/: TestSrcPathRefShebang.kt  TestXplatShebang.kt  clean-build-and-regression-check.sh  emulator-tests.sh  perf-fast-path.sh  perf-slow-path.sh  run-all-tests-on-connected-device.sh  run-all-tests.sh  setup-stoic-path.sh  shellcheck.sh  smoke-test.sh  test-demo-app-with-sdk.sh  test-demo-app-without-sdk.sh  test-env-flag.sh  test-env-vars.sh  test-plugin-new.sh  test-protocol-version-handshake.sh  test-stress.sh  test-without-config.sh  testsuite.sh  verify-kotlin-api-version.sh  with-emulator.sh
test-plugin/: build.gradle.kts
(+69 files in other folders)
