org.gradle.java.installations.auto-download=true

# Android SDK configuration
android.compileSdk=35
android.minSdk=29
android.targetSdk=34
android.buildToolsVersion=35.0.1
android.ndkVersion=26.3.11579264
