# Architecture-specific build
# This Makefile is called from the main Makefile for each architecture

# Compiler setup for this architecture
CC := $(NDK_TOOLCHAIN)/bin/$(ARCH_PREFIX)$(MIN_API)-clang
CXX := $(NDK_TOOLCHAIN)/bin/$(ARCH_PREFIX)$(MIN_API)-clang++
LD := $(CXX)

# Flags
CFLAGS := -fPIC -Wall -DANDROID -D__ANDROID_UNAVAILABLE_SYMBOLS_ARE_WEAK__ -I$(SYSROOT)/usr/include -g -O0
CXXFLAGS := $(CFLAGS) -std=c++20 -Wno-c99-extensions
LDFLAGS := -L$(SYSROOT)/usr/lib -static-libstdc++ -static-libgcc -std=c++2a -landroid -llog -lEGL -lGLESv2 -lm

# Architecture-specific output directories
ARCH_OUT_DIR := $(OUT_DIR)/$(ARCH)
ARCH_SYNC_DIR := $(OUT_DIR)/sync/stoic/$(ARCH)

SRC := stoic.cc
OBJ := $(ARCH_OUT_DIR)/stoic.o
TARGET := $(ARCH_SYNC_DIR)/stoic-jvmti-agent.so

.PHONY: all prepare

all: prepare $(TARGET)

prepare:
	mkdir -p $(ARCH_OUT_DIR)
	mkdir -p $(ARCH_SYNC_DIR)

$(TARGET): $(OBJ)
	$(CXX) $(LDFLAGS) -shared -o $@ $^

$(OBJ): stoic.cc
	$(CXX) $(CXXFLAGS) -c $< -o $@
